<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  {% extends "layout.html" %}
  {% block title %}Profile Picture Voting{% endblock %}
  {% block page %}Profile Picture Voting{% endblock %}
  {{ super() }}

  {% block content %}
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
</style>
</head>
  <body>
    
    <div id="imageListing">    
      <div id="view_images"> 
        <div style="text-align:center">
          <h2>Tabbed Image Gallery</h2>
          <p>Click on the images below:</p>
        </div>
        
        <!-- to place jinja2 for loop -->
        <section class = "row">
          {% for image in images %}
            <div class="col s12 m3">
              <div class = "wrapper">
                <div class="card medium grey">
                  <div class = "info">
    
          {% endfor %}
        </section>     

        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%">
          <div id="imgtext"></div>
        </div>
      </div>
    </div>  
    </body>


</html>
  
  {% endblock %}
</html>  