<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("{{ url_for('static', filename='waves.png') }}") ;
    background-size:cover;
  }
  
  form {border: 3px solid #f1f1f1;}
  
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
  
</style>
</head>
{% extends "layout.html" %}
{% block title %}Profile Picture Voting{% endblock %}
{% block page %}Profile Picture Voting{% endblock %}
{{ super() }}
    
    {% block content %}
    <div class="contact-title">
      <h1>Welcome User</h1>
    </div>

    <div id="login">   
      <h1>Welcome Back!</h1>

      <div class="imgcontainer">
        <img src="static/Avatar.png" alt="Avatar" class="avatar">
      </div>

      <form action="/login" method="post">


        <div class="field-wrap">
          <label>
            UserName<span class="req">*</span>
          </label>
          <input type="text" name="username" required autocomplete="off"/>
        </div>
      
        <div class="field-wrap">
          <label>
            Password<span class="req">*</span>
          </label>
          <input type="password" name="password" required autocomplete="off"/>
        </div>
      
        <button type="submit" class="button button-block">Login</button>
      
      </form>

    </div>
  
    {% endblock %}
</html>    

    
   