<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("{{ url_for('static', filename='waves.png') }}") ;
    background-size:cover;
  }
  * {box-sizing: border-box}

  input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input:focus {
    background-color: #ddd;
    outline: none;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

</style>
</head>
{% extends "layout.html" %}
{% block title %}Profile Picture Voting{% endblock %}
{% block page %}Profile Picture Voting{% endblock %}
{{ super() }}


    {% block content %}
    <div class="contact-title">
      <h1>Welcome User</h1>
    </div>

    <div class="tab-content">
      <div id="signup">   
        <h1>Sign Up</h1>
        
        <form action="/signup" method="post">
        
        <div class="top-row">
          <div class="field-wrap">
            <label>
              UserName<span class="req">*</span>
            </label>
            <input id="username" name="username" type="text" required autocomplete="off" />
          </div>
        
        <div class="field-wrap">
          <label>
            Create Password<span class="req">*</span>
          </label>
          <input id="password" name="password" type="password"required autocomplete="off"/>
        </div>
        
        <button type="submit" class="button button-block">Sign Up</button>
        </form>

      </div>
    
    </div>

    
  {% endblock %}
</html>   

    
   